<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_3" version="4.3">
	<Header>
		<Application/>
		<Timestamp>2017-06-01T20:15:49Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="income" optype="categorical" dataType="string">
			<Value value="&lt;=50K"/>
			<Value value="&gt;50K"/>
		</DataField>
		<DataField name="education" optype="categorical" dataType="string">
			<Value value="HS-grad"/>
			<Value value="Some-college"/>
			<Value value="Bachelors"/>
			<Value value="Masters"/>
			<Value value="Assoc-voc"/>
			<Value value="11th"/>
			<Value value="Assoc-acdm"/>
			<Value value="10th"/>
			<Value value="7th-8th"/>
			<Value value="Prof-school"/>
			<Value value="9th"/>
			<Value value="12th"/>
			<Value value="Doctorate"/>
			<Value value="5th-6th"/>
			<Value value="1st-4th"/>
			<Value value="Preschool"/>
		</DataField>
		<DataField name="marital_status" optype="categorical" dataType="string">
			<Value value="Married-civ-spouse"/>
			<Value value="Never-married"/>
			<Value value="Divorced"/>
			<Value value="Separated"/>
			<Value value="Widowed"/>
			<Value value="Married-spouse-absent"/>
			<Value value="Married-AF-spouse"/>
		</DataField>
		<DataField name="occupation" optype="categorical" dataType="string">
			<Value value="Craft-repair"/>
			<Value value="Prof-specialty"/>
			<Value value="Exec-managerial"/>
			<Value value="Adm-clerical"/>
			<Value value="Sales"/>
			<Value value="Other-service"/>
			<Value value="Machine-op-inspct"/>
			<Value value="Transport-moving"/>
			<Value value="Handlers-cleaners"/>
			<Value value="Farming-fishing"/>
			<Value value="Tech-support"/>
			<Value value="Protective-serv"/>
			<Value value="Priv-house-serv"/>
			<Value value="Armed-Forces"/>
		</DataField>
		<DataField name="native_country" optype="categorical" dataType="string">
			<Value value="United-States"/>
			<Value value="Mexico"/>
			<Value value="Philippines"/>
			<Value value="Germany"/>
			<Value value="Puerto-Rico"/>
			<Value value="Canada"/>
			<Value value="India"/>
			<Value value="El-Salvador"/>
			<Value value="Cuba"/>
			<Value value="England"/>
			<Value value="China"/>
			<Value value="Jamaica"/>
			<Value value="South"/>
			<Value value="Italy"/>
			<Value value="Dominican-Republic"/>
			<Value value="Japan"/>
			<Value value="Guatemala"/>
			<Value value="Vietnam"/>
			<Value value="Columbia"/>
			<Value value="Poland"/>
			<Value value="Haiti"/>
			<Value value="Portugal"/>
			<Value value="Iran"/>
			<Value value="Taiwan"/>
			<Value value="Greece"/>
			<Value value="Nicaragua"/>
			<Value value="Peru"/>
			<Value value="Ecuador"/>
			<Value value="Ireland"/>
			<Value value="France"/>
			<Value value="Thailand"/>
			<Value value="Hong"/>
			<Value value="Trinadad&amp;Tobago"/>
			<Value value="Cambodia"/>
			<Value value="Yugoslavia"/>
			<Value value="Outlying-US(Guam-USVI-etc)"/>
			<Value value="Laos"/>
			<Value value="Scotland"/>
			<Value value="Honduras"/>
			<Value value="Hungary"/>
			<Value value="Holand-Netherlands"/>
		</DataField>
		<DataField name="age" optype="continuous" dataType="integer"/>
		<DataField name="education_num" optype="continuous" dataType="integer"/>
		<DataField name="capital_gain" optype="continuous" dataType="integer"/>
		<DataField name="capital_loss" optype="continuous" dataType="integer"/>
		<DataField name="hours_per_week" optype="continuous" dataType="integer"/>
	</DataDictionary>
	<TreeModel functionName="classification" splitCharacteristic="binarySplit">
		<MiningSchema>
			<MiningField name="income" usageType="target"/>
			<MiningField name="education"/>
			<MiningField name="marital_status"/>
			<MiningField name="occupation"/>
			<MiningField name="native_country"/>
			<MiningField name="age"/>
			<MiningField name="education_num"/>
			<MiningField name="capital_gain"/>
			<MiningField name="capital_loss"/>
			<MiningField name="hours_per_week"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability_&lt;=50K" dataType="double" feature="probability" value="&lt;=50K"/>
			<OutputField name="probability_&gt;50K" dataType="double" feature="probability" value="&gt;50K"/>
		</Output>
		<Node score="&lt;=50K" recordCount="45222.0">
			<True/>
			<ScoreDistribution value="&lt;=50K" recordCount="34014.0"/>
			<ScoreDistribution value="&gt;50K" recordCount="11208.0"/>
			<Node score="&lt;=50K" recordCount="24167.0">
				<SimplePredicate field="marital_status" operator="notEqual" value="Married-civ-spouse"/>
				<ScoreDistribution value="&lt;=50K" recordCount="22523.0"/>
				<ScoreDistribution value="&gt;50K" recordCount="1644.0"/>
				<Node score="&lt;=50K" recordCount="23744.0">
					<SimplePredicate field="capital_gain" operator="lessOrEqual" value="7688"/>
					<ScoreDistribution value="&lt;=50K" recordCount="22516.0"/>
					<ScoreDistribution value="&gt;50K" recordCount="1228.0"/>
					<Node score="&lt;=50K" recordCount="22397.0">
						<SimplePredicate field="education_num" operator="lessOrEqual" value="13"/>
						<ScoreDistribution value="&lt;=50K" recordCount="21525.0"/>
						<ScoreDistribution value="&gt;50K" recordCount="872.0"/>
						<Node score="&lt;=50K" recordCount="17985.0">
							<SimplePredicate field="hours_per_week" operator="lessOrEqual" value="42"/>
							<ScoreDistribution value="&lt;=50K" recordCount="17578.0"/>
							<ScoreDistribution value="&gt;50K" recordCount="407.0"/>
							<Node score="&lt;=50K" recordCount="17823.0">
								<SimplePredicate field="capital_loss" operator="lessOrEqual" value="1876"/>
								<ScoreDistribution value="&lt;=50K" recordCount="17451.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="372.0"/>
							</Node>
							<Node score="&lt;=50K" recordCount="162.0">
								<SimplePredicate field="capital_loss" operator="greaterThan" value="1876"/>
								<ScoreDistribution value="&lt;=50K" recordCount="127.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="35.0"/>
							</Node>
						</Node>
						<Node score="&lt;=50K" recordCount="4412.0">
							<SimplePredicate field="hours_per_week" operator="greaterThan" value="42"/>
							<ScoreDistribution value="&lt;=50K" recordCount="3947.0"/>
							<ScoreDistribution value="&gt;50K" recordCount="465.0"/>
							<Node score="&lt;=50K" recordCount="3327.0">
								<SimplePredicate field="education" operator="notEqual" value="Bachelors"/>
								<ScoreDistribution value="&lt;=50K" recordCount="3098.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="229.0"/>
							</Node>
							<Node score="&lt;=50K" recordCount="1085.0">
								<SimplePredicate field="education" operator="equal" value="Bachelors"/>
								<ScoreDistribution value="&lt;=50K" recordCount="849.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="236.0"/>
							</Node>
						</Node>
					</Node>
					<Node score="&lt;=50K" recordCount="1347.0">
						<SimplePredicate field="education_num" operator="greaterThan" value="13"/>
						<ScoreDistribution value="&lt;=50K" recordCount="991.0"/>
						<ScoreDistribution value="&gt;50K" recordCount="356.0"/>
						<Node score="&lt;=50K" recordCount="813.0">
							<SimplePredicate field="hours_per_week" operator="lessOrEqual" value="43"/>
							<ScoreDistribution value="&lt;=50K" recordCount="667.0"/>
							<ScoreDistribution value="&gt;50K" recordCount="146.0"/>
							<Node score="&lt;=50K" recordCount="210.0">
								<SimplePredicate field="age" operator="lessOrEqual" value="32"/>
								<ScoreDistribution value="&lt;=50K" recordCount="200.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="10.0"/>
							</Node>
							<Node score="&lt;=50K" recordCount="603.0">
								<SimplePredicate field="age" operator="greaterThan" value="32"/>
								<ScoreDistribution value="&lt;=50K" recordCount="467.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="136.0"/>
							</Node>
						</Node>
						<Node score="&lt;=50K" recordCount="534.0">
							<SimplePredicate field="hours_per_week" operator="greaterThan" value="43"/>
							<ScoreDistribution value="&lt;=50K" recordCount="324.0"/>
							<ScoreDistribution value="&gt;50K" recordCount="210.0"/>
							<Node score="&lt;=50K" recordCount="133.0">
								<SimplePredicate field="age" operator="lessOrEqual" value="32"/>
								<ScoreDistribution value="&lt;=50K" recordCount="110.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="23.0"/>
							</Node>
							<Node score="&lt;=50K" recordCount="401.0">
								<SimplePredicate field="age" operator="greaterThan" value="32"/>
								<ScoreDistribution value="&lt;=50K" recordCount="214.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="187.0"/>
							</Node>
						</Node>
					</Node>
				</Node>
				<Node score="&gt;50K" recordCount="423.0">
					<SimplePredicate field="capital_gain" operator="greaterThan" value="7688"/>
					<ScoreDistribution value="&lt;=50K" recordCount="7.0"/>
					<ScoreDistribution value="&gt;50K" recordCount="416.0"/>
					<Node score="&lt;=50K" recordCount="4.0">
						<SimplePredicate field="age" operator="lessOrEqual" value="20"/>
						<ScoreDistribution value="&lt;=50K" recordCount="3.0"/>
						<ScoreDistribution value="&gt;50K" recordCount="1.0"/>
						<Node score="&lt;=50K" recordCount="3.0">
							<SimplePredicate field="education" operator="notEqual" value="Some-college"/>
							<ScoreDistribution value="&lt;=50K" recordCount="3.0"/>
						</Node>
						<Node score="&gt;50K" recordCount="1.0">
							<SimplePredicate field="education" operator="equal" value="Some-college"/>
							<ScoreDistribution value="&gt;50K" recordCount="1.0"/>
						</Node>
					</Node>
					<Node score="&gt;50K" recordCount="419.0">
						<SimplePredicate field="age" operator="greaterThan" value="20"/>
						<ScoreDistribution value="&lt;=50K" recordCount="4.0"/>
						<ScoreDistribution value="&gt;50K" recordCount="415.0"/>
						<Node score="&gt;50K" recordCount="4.0">
							<SimplePredicate field="occupation" operator="equal" value="Protective-serv"/>
							<ScoreDistribution value="&lt;=50K" recordCount="1.0"/>
							<ScoreDistribution value="&gt;50K" recordCount="3.0"/>
							<Node score="&gt;50K" recordCount="3.0">
								<SimplePredicate field="age" operator="lessOrEqual" value="37"/>
								<ScoreDistribution value="&gt;50K" recordCount="3.0"/>
							</Node>
							<Node score="&lt;=50K" recordCount="1.0">
								<SimplePredicate field="age" operator="greaterThan" value="37"/>
								<ScoreDistribution value="&lt;=50K" recordCount="1.0"/>
							</Node>
						</Node>
						<Node score="&gt;50K" recordCount="415.0">
							<SimplePredicate field="occupation" operator="notEqual" value="Protective-serv"/>
							<ScoreDistribution value="&lt;=50K" recordCount="3.0"/>
							<ScoreDistribution value="&gt;50K" recordCount="412.0"/>
							<Node score="&gt;50K" recordCount="377.0">
								<SimplePredicate field="age" operator="lessOrEqual" value="60"/>
								<ScoreDistribution value="&lt;=50K" recordCount="1.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="376.0"/>
							</Node>
							<Node score="&gt;50K" recordCount="38.0">
								<SimplePredicate field="age" operator="greaterThan" value="60"/>
								<ScoreDistribution value="&lt;=50K" recordCount="2.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="36.0"/>
							</Node>
						</Node>
					</Node>
				</Node>
			</Node>
			<Node score="&lt;=50K" recordCount="21055.0">
				<SimplePredicate field="marital_status" operator="equal" value="Married-civ-spouse"/>
				<ScoreDistribution value="&lt;=50K" recordCount="11491.0"/>
				<ScoreDistribution value="&gt;50K" recordCount="9564.0"/>
				<Node score="&lt;=50K" recordCount="14790.0">
					<SimplePredicate field="education_num" operator="lessOrEqual" value="12"/>
					<ScoreDistribution value="&lt;=50K" recordCount="9782.0"/>
					<ScoreDistribution value="&gt;50K" recordCount="5008.0"/>
					<Node score="&lt;=50K" recordCount="13808.0">
						<SimplePredicate field="capital_gain" operator="lessOrEqual" value="3908"/>
						<ScoreDistribution value="&lt;=50K" recordCount="9589.0"/>
						<ScoreDistribution value="&gt;50K" recordCount="4219.0"/>
						<Node score="&lt;=50K" recordCount="2263.0">
							<SimplePredicate field="education_num" operator="lessOrEqual" value="8"/>
							<ScoreDistribution value="&lt;=50K" recordCount="2024.0"/>
							<ScoreDistribution value="&gt;50K" recordCount="239.0"/>
							<Node score="&lt;=50K" recordCount="1706.0">
								<SimplePredicate field="hours_per_week" operator="lessOrEqual" value="43"/>
								<ScoreDistribution value="&lt;=50K" recordCount="1570.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="136.0"/>
							</Node>
							<Node score="&lt;=50K" recordCount="557.0">
								<SimplePredicate field="hours_per_week" operator="greaterThan" value="43"/>
								<ScoreDistribution value="&lt;=50K" recordCount="454.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="103.0"/>
							</Node>
						</Node>
						<Node score="&lt;=50K" recordCount="11545.0">
							<SimplePredicate field="education_num" operator="greaterThan" value="8"/>
							<ScoreDistribution value="&lt;=50K" recordCount="7565.0"/>
							<ScoreDistribution value="&gt;50K" recordCount="3980.0"/>
							<Node score="&lt;=50K" recordCount="3869.0">
								<SimplePredicate field="age" operator="lessOrEqual" value="35"/>
								<ScoreDistribution value="&lt;=50K" recordCount="2987.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="882.0"/>
							</Node>
							<Node score="&lt;=50K" recordCount="7676.0">
								<SimplePredicate field="age" operator="greaterThan" value="35"/>
								<ScoreDistribution value="&lt;=50K" recordCount="4578.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="3098.0"/>
							</Node>
						</Node>
					</Node>
					<Node score="&gt;50K" recordCount="982.0">
						<SimplePredicate field="capital_gain" operator="greaterThan" value="3908"/>
						<ScoreDistribution value="&lt;=50K" recordCount="193.0"/>
						<ScoreDistribution value="&gt;50K" recordCount="789.0"/>
						<Node score="&gt;50K" recordCount="753.0">
							<SimplePredicate field="capital_gain" operator="lessOrEqual" value="7688"/>
							<ScoreDistribution value="&lt;=50K" recordCount="183.0"/>
							<ScoreDistribution value="&gt;50K" recordCount="570.0"/>
							<Node score="&lt;=50K" recordCount="32.0">
								<SimplePredicate field="hours_per_week" operator="lessOrEqual" value="32"/>
								<ScoreDistribution value="&lt;=50K" recordCount="19.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="13.0"/>
							</Node>
							<Node score="&gt;50K" recordCount="721.0">
								<SimplePredicate field="hours_per_week" operator="greaterThan" value="32"/>
								<ScoreDistribution value="&lt;=50K" recordCount="164.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="557.0"/>
							</Node>
						</Node>
						<Node score="&gt;50K" recordCount="229.0">
							<SimplePredicate field="capital_gain" operator="greaterThan" value="7688"/>
							<ScoreDistribution value="&lt;=50K" recordCount="10.0"/>
							<ScoreDistribution value="&gt;50K" recordCount="219.0"/>
							<Node score="&lt;=50K" recordCount="3.0">
								<SimplePredicate field="education_num" operator="lessOrEqual" value="4"/>
								<ScoreDistribution value="&lt;=50K" recordCount="2.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="1.0"/>
							</Node>
							<Node score="&gt;50K" recordCount="226.0">
								<SimplePredicate field="education_num" operator="greaterThan" value="4"/>
								<ScoreDistribution value="&lt;=50K" recordCount="8.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="218.0"/>
							</Node>
						</Node>
					</Node>
				</Node>
				<Node score="&gt;50K" recordCount="6265.0">
					<SimplePredicate field="education_num" operator="greaterThan" value="12"/>
					<ScoreDistribution value="&lt;=50K" recordCount="1709.0"/>
					<ScoreDistribution value="&gt;50K" recordCount="4556.0"/>
					<Node score="&gt;50K" recordCount="5252.0">
						<SimplePredicate field="capital_gain" operator="lessOrEqual" value="3908"/>
						<ScoreDistribution value="&lt;=50K" recordCount="1662.0"/>
						<ScoreDistribution value="&gt;50K" recordCount="3590.0"/>
						<Node score="&gt;50K" recordCount="4721.0">
							<SimplePredicate field="capital_loss" operator="lessOrEqual" value="1876"/>
							<ScoreDistribution value="&lt;=50K" recordCount="1645.0"/>
							<ScoreDistribution value="&gt;50K" recordCount="3076.0"/>
							<Node score="&lt;=50K" recordCount="377.0">
								<SimplePredicate field="hours_per_week" operator="lessOrEqual" value="32"/>
								<ScoreDistribution value="&lt;=50K" recordCount="224.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="153.0"/>
							</Node>
							<Node score="&gt;50K" recordCount="4344.0">
								<SimplePredicate field="hours_per_week" operator="greaterThan" value="32"/>
								<ScoreDistribution value="&lt;=50K" recordCount="1421.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="2923.0"/>
							</Node>
						</Node>
						<Node score="&gt;50K" recordCount="531.0">
							<SimplePredicate field="capital_loss" operator="greaterThan" value="1876"/>
							<ScoreDistribution value="&lt;=50K" recordCount="17.0"/>
							<ScoreDistribution value="&gt;50K" recordCount="514.0"/>
							<Node score="&lt;=50K" recordCount="2.0">
								<SimplePredicate field="native_country" operator="equal" value="Iran"/>
								<ScoreDistribution value="&lt;=50K" recordCount="1.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="1.0"/>
							</Node>
							<Node score="&gt;50K" recordCount="529.0">
								<SimplePredicate field="native_country" operator="notEqual" value="Iran"/>
								<ScoreDistribution value="&lt;=50K" recordCount="16.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="513.0"/>
							</Node>
						</Node>
					</Node>
					<Node score="&gt;50K" recordCount="1013.0">
						<SimplePredicate field="capital_gain" operator="greaterThan" value="3908"/>
						<ScoreDistribution value="&lt;=50K" recordCount="47.0"/>
						<ScoreDistribution value="&gt;50K" recordCount="966.0"/>
						<Node score="&lt;=50K" recordCount="9.0">
							<SimplePredicate field="age" operator="lessOrEqual" value="26"/>
							<ScoreDistribution value="&lt;=50K" recordCount="5.0"/>
							<ScoreDistribution value="&gt;50K" recordCount="4.0"/>
							<Node score="&lt;=50K" recordCount="3.0">
								<SimplePredicate field="hours_per_week" operator="lessOrEqual" value="32"/>
								<ScoreDistribution value="&lt;=50K" recordCount="3.0"/>
							</Node>
							<Node score="&gt;50K" recordCount="6.0">
								<SimplePredicate field="hours_per_week" operator="greaterThan" value="32"/>
								<ScoreDistribution value="&lt;=50K" recordCount="2.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="4.0"/>
							</Node>
						</Node>
						<Node score="&gt;50K" recordCount="1004.0">
							<SimplePredicate field="age" operator="greaterThan" value="26"/>
							<ScoreDistribution value="&lt;=50K" recordCount="42.0"/>
							<ScoreDistribution value="&gt;50K" recordCount="962.0"/>
							<Node score="&gt;50K" recordCount="460.0">
								<SimplePredicate field="capital_gain" operator="lessOrEqual" value="7688"/>
								<ScoreDistribution value="&lt;=50K" recordCount="40.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="420.0"/>
							</Node>
							<Node score="&gt;50K" recordCount="544.0">
								<SimplePredicate field="capital_gain" operator="greaterThan" value="7688"/>
								<ScoreDistribution value="&lt;=50K" recordCount="2.0"/>
								<ScoreDistribution value="&gt;50K" recordCount="542.0"/>
							</Node>
						</Node>
					</Node>
				</Node>
			</Node>
		</Node>
	</TreeModel>
</PMML>
